MainWindow.xaml

<hc:BlurWindow x:Class="Cow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cow" xmlns:local1="clr-namespace:Cow.ViewModel"
        xmlns:hc="https://handyorg.github.io/handycontrol"
               mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <hc:BlurWindow.DataContext>
        <Binding Path="Main" Source="{StaticResource Locator}"/>
    </hc:BlurWindow.DataContext>
    <DockPanel>
        <hc:SideMenu x:Name="mySideMenu" BorderThickness="1" Width="200" Margin="12" DockPanel.Dock="Left" HorizontalAlignment="Left">
            <hc:Interaction.Triggers>
                <hc:EventTrigger EventName="SelectionChanged">
                    <hc:EventToCommand Command="{Binding selectedCommand}" PassEventArgsToCommand="True" />
                </hc:EventTrigger>
            </hc:Interaction.Triggers>
            <hc:SideMenuItem Header="股市資訊">
                <hc:SideMenuItem Header="上市" Command="{Binding }" CommandParameter="{Binding Header,RelativeSource={RelativeSource Self}}">
                    <hc:SideMenuItem.Icon>
                        <TextBlock Text="&#xf2cb;" Style="{StaticResource TextBlockBaseStyle}"/>
                    </hc:SideMenuItem.Icon>
                </hc:SideMenuItem>
                <hc:SideMenuItem Header="上櫃" Command="{Binding }" CommandParameter="{Binding Header,RelativeSource={RelativeSource Self}}">
                    <hc:SideMenuItem.Icon>
                        <TextBlock Text="&#xf246;" Style="{StaticResource TextBlockBaseStyle}"/>
                    </hc:SideMenuItem.Icon>
                </hc:SideMenuItem>
            </hc:SideMenuItem>
            <hc:SideMenuItem Header="Theme"/>
        </hc:SideMenu>
        <Border DockPanel.Dock="Top" Margin="0,12,12,0" BorderThickness="1" BorderBrush="Gray">
            <hc:SimplePanel>
                <Label Content="開始日期" Margin="10,0,474,0"/>
                <hc:DatePicker SelectedDate="{Binding twse.StartDateTime,Mode=TwoWay}" Width="150" Height="10" Margin="85,0,319,0" />
                <Label Content="結束日期"/>
                <hc:DatePicker SelectedDate="{Binding twse.EndDateTime,Mode=TwoWay}" Width="150" Height="10" Margin="317,0,87,0" />
                <Button Content="取得資料" Margin="474,0,10,0" Command="{Binding GetData}"/>
            </hc:SimplePanel>
        </Border>
        <DataGrid Margin="0,12,12,12" HorizontalAlignment="Stretch" HeadersVisibility="All" ItemsSource="{Binding twse.TWSE_Data.DefaultView}" AutoGenerateColumns="True" MinColumnWidth="100" 
                  VirtualizingStackPanel.VirtualizationMode="Recycling" VirtualizingStackPanel.IsVirtualizing="True">            
        </DataGrid>    
       
    </DockPanel>
</hc:BlurWindow>
